-- Initial content-manager.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                content-manager
version:             0.3.0.0
synopsis:            A POSIX filesystem-based content management system
description:         This is a clean, future-proof way to manage tagging content
                     in an already semi-organized file structure. Files which are
                     included in tags are simply sym-linked into the appropriate tag
                     folder such that, even if this program is not installed, the files'
                     organization is self-evident.
license:             GPL-3
license-file:        LICENSE
author:              Greyson Fischer
maintainer:          greyson@foosoft.us
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cm
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base       >= 4.8
                     , bytedump   >= 1.0
                     , bytestring >= 0.10
                     , containers >= 0.5
                     , cryptohash >= 0.7
                     , directory  >= 1.2
                     , filepath   >= 1.4
                     , mtl        >= 2.2
                     , process    >= 1.2
                     , unix       >= 2.4
  hs-source-dirs:      src
  default-language:    Haskell2010