-- Initial content-manager.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                content-manager
version:             0.1.0.0
synopsis:            A content management system for POSIX filesystems
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Greyson Fischer
maintainer:          greyson@foosoft.us
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable content-manager
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base       >= 4.8  && < 4.9,
                       bytedump   >= 1.0  && < 1.1,
                       bytestring >= 0.10 && < 0.11,
                       containers >= 0.5  && < 0.6,
                       cryptohash >= 0.7  && < 0.8,
                       directory  >= 1.2  && < 1.3,
                       filepath   >= 1.4  && < 1.5,
                       unix       >= 2.4  && < 2.8
  hs-source-dirs:      src
  default-language:    Haskell2010